version: '3.8'

services:
  agent:
    image: portainer/agent:2.20.1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
    networks: [agent_network]
    deploy:
      mode: global
      placement:
        constraints: [ node.platform.os == linux ]

  portainer:
    image: portainer/portainer-ce:2.20.1
    command:
      - -H
      - tcp://tasks.agent:9001
      - --tlsskipverify
      - --admin-password-file
      - /run/secrets/portainer_admin_password   # <- viene del secret
    volumes:
      - portainer_data:/data
    networks: [agent_network, traefik_public]
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [ node.role == manager ]
      labels:
        - traefik.enable=true
        - traefik.http.routers.portainer.rule=Host(`portainerapp.${DOMAIN}`)
        - traefik.http.routers.portainer.entrypoints=websecure
        - traefik.http.routers.portainer.tls.certresolver=le
        - traefik.http.services.portainer.loadbalancer.server.port=9000
    secrets:
      - portainer_admin_password                # <- montamos el secret

networks:
  agent_network:  { external: true }
  traefik_public: { external: true }

volumes:
  portainer_data: { external: true }

secrets:
  portainer_admin_password: { external: true }  # <- lo crea el script
